# RegFreeOOPDemo

./: README.md  RegFreeOOPDemo.sln
Contracts/: Contracts.csproj  IRemoteObject.cs  app.manifest
Contracts/Properties/: AssemblyInfo.cs
RegFreeOOPClient/: Program.cs  RegFreeOOPClient.csproj  app.manifest
RegFreeOOPServer/: Program.cs  RegFreeOOPServer.csproj  app.manifest
