<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Contracts"/>
  
  <file name="Contracts.tlb">
    <typelib tlbid="{9FF7DC81-B48E-449E-B200-77B1457B2C78}" version="1.0" helpdir=""/>
  </file>
  <comInterfaceExternalProxyStub name="IRemoteObject" iid="{E27C3BDB-ACEF-44F9-8568-481D44681C04}"
      tlbid="{9FF7DC81-B48E-449E-B200-77B1457B2C78}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}"/>
</assembly>
